<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="menu">
				<ul class="flex">
					<li><a href="#main">Home</a></li>
					<li><a href="#about">About me</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contacts">Contacts</a></li>
				</ul>
			</nav>
			<button class="burger" type="button">
				<i></i>
			</button>
		</div>
	</header>

	<section class="main" id="main">
		<div class="container">
			<h2 class="sec_tit">Calculator</h2>
			<input type="text" class="input input-1" placeholder="Введите первое число">

			<div class="button_wrap flex">
				<button class="btn btn-calc btn-plus" type="button">+</button>
				<button class="btn btn-calc btn-minus" type="button">-</button>
				<button class="btn btn-calc btn-multy" type="button">*</button>
				<button class="btn btn-calc btn-division" type="button">/</button>
				<button class="btn btn-calc btn-degree" type="button">**</button>
			</div>

			<input type="text" class="input input-2" placeholder="Введите второе число">
			<button class="btn btn-result" type="button">=</button>
			<p class="text">Здесь будет результат!</p>

		</div>
	</section>

	<section class="about" id="about">
		<div class="container">
			<h2 class="sec_tit"></h2>
		</div>
	</section>

	<section class="skills" id="skills">
		<div class="container">
			<h2 class="sec_tit"></h2>
		</div>
	</section>

	<section class="portfolio" id="portfolio">
		<div class="container">
			<h2 class="sec_tit"></h2>
		</div>
	</section>

	<footer id="contacts">
		<div class="container">
			
		</div>
	</footer>


	<script src="js/core.js"></script>

</body>
</html>